# ch34xuartdemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nexttec/ch34xuartdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nexttec/ch34xuartdemo/: MainActivity.kt  RSerialPrenter.kt  ThisApp.java  Utisl.kt  const.kt
app/src/main/proto/: RSerial.proto
app/src/main/res/menu/: menu_main.xml
app/src/test/java/cn/nexttec/ch34xuartdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
